server.port=1024
server.servlet.context-path=/

type=com.alibaba.druid.pool.DruidDataSource
#mybatis.mapper-locations=classpath:mapper/*.xml
error.path=/error

logging.config=classpath:log4j2-test.xml